server {
    listen       443;
    server_name  wgplaas.eastus.cloudapp.azure.com;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/PLDockerHost/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/PLDockerHost/privkey.pem;

    location / {

      proxy_pass        http://gerrit:8080;

      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/gerrit/.htpasswd;
    }
}

