server {
    listen       443;
    server_name  wgplaas.eastus.cloudapp.azure.com;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/PLDockerHost/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/PLDockerHost/privkey.pem;

    location /gerrit/ {

      proxy_pass        http://gerrit:8080/gerrit;

      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header  Host $host;

      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/gerrit/.htpasswd;
    }

    location /jira/ {

      proxy_pass        http://jira:8080;

      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {

      proxy_pass   http://jenkins:8080/;

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_redirect http:// https://;
    }
}

